{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        div{
            color:white;
        }
        h1{
            color:rgb(12, 1, 1);
            font-family: arial, sans-serif;
            font-size: 35px;
            font-weight: bold;
            margin-top: 80px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-image: url( "{% static 'DiabetesPrediction/images/home-bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 150;
        }
        input[type=submit]{
            background-color: #d30874;
            border: 2px;
            color: rgb(244, 233, 233);
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       
       
       /* body{
            background-image: url( "{% static 'C:\Users\vamsi\Downloads\DiabetesPrediction-main\DiabetesPrediction-main\static\DiabetesPrediction\images\home-bg.jpg' %}");
            background-repeat:no-repeat;
            background-size:100%;
        } */
    </style>
</head>
<body>
    <div align = 'center'>
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action="predict">
            <input type="submit" value="Let's get started">
        </form>

    </div>
    <div class="footer">
        <p>&copy; 2022 Diabetes Prediction System. All rights reserved by- Vamsi Krishna Vusa.</p>
    </div>
    
</body>
</html>