{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url( "{% static 'DiabetesPrediction/images/predict-bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 150;
        }
        .main{
            position: fixed;
            top: 120px;
            left: 510px;
            width: 500px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            /* margin-bottom: 5px; */
        }
    </style>
</head>
<body>
    
    <div align = 'center' class="main">
        <h1>Please enter the following information:</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnencies:</td>
                    <td left="right"><input type="number" step="0.01" name="n1" required></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td left="right"><input type="number" step="0.01" name="n2" required></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td left="right"><input type="number" step="0.01" name="n3" required></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td left="right"><input type="number" step="0.01" name="n4" required></td>
                </tr>
                <tr>
                    <td align="right">Insulin:</td>
                    <td left="right"><input type="number" step="0.01" name="n5" required></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td left="right"><input type="number" step="0.01" name="n6" required></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree Function:</td>
                    <td left="right"><input type="number" step="0.01" name="n7" required></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td left="right"><input type="number" step="0.01" name="n8" required></td>
                </tr>               
            </table>
            <input type="submit">
            
        </form>
        <h4>Result: {{result2}}</h4>

    </div>
    
</body>
</html>